# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

# Federation
# ----------
# This identifies your server and cannot be changed safely later
# ----------
LOCAL_DOMAIN=7c45c13f642b2694a21f159392b33aad.balena-devices.com
# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=es
ES_PORT=9200
# Authentication for ES (optional)
# ES_USER=elastic
# ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=5a067e2b1dc836de6f910ee3655127a2452f9a83041b344cdf3b91cdd54a2522921a558cf82f958de00b815b16e5f830dbe71393d836a4c3af55aef81f3d39eb
OTP_SECRET=2dadaf8f2863135f53a4657fc8fadcf757fe439b39aac972a562f261a641adaa074859470e32f1597290036774c875ebccb2ca3d785e0b094b65aa291563b099

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=2yWASXVEMI_P4uKS20p-tDd5HUlS2w7_rhjhBIXuoXE=
VAPID_PUBLIC_KEY=BH9YsAKb3jMR57RThVevsY6XosmNLgVTII40H1CKha5pCYRxwKBRwu1jApIEkl75hDGcEhqYLzrj_QSDKDvVLWI=

# Sending mail
# ------------
SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_LOGIN=apikey
SMTP_PASSWORD=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
SMTP_FROM_ADDRESS=admin@mastodon-balena-test.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952