# This is a sample configuration file. You can generate your configuration
# with the `rake mastodon:setup` interactive setup wizard, but to customize
# your setup even further, you'll need to edit it manually. This sample does
# not demonstrate all available configuration options. Please look at
# https://docs.joinmastodon.org/admin/config/ for the full documentation.

# Note that this file accepts slightly different syntax depending on whether
# you are using `docker-compose` or not. In particular, if you use
# `docker-compose`, the value of each declared variable will be taken verbatim,
# including surrounding quotes.
# See: https://github.com/mastodon/mastodon/issues/16895

#RAILS_LOG_LEVEL=debug

# Redis
# -----
REDIS_HOST=redis
REDIS_PORT=6379

# PostgreSQL
# ----------
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=
DB_PORT=5432

# Elasticsearch (optional)
# ------------------------
ES_ENABLED=false
ES_HOST=es
ES_PORT=9200
# Authentication for ES (optional)
# ES_USER=elastic
# ES_PASS=password

# Secrets
# -------
# Make sure to use `rake secret` to generate secrets
# -------
SECRET_KEY_BASE=c8f6015eadd6102efa955191afd6aabf0f5a1af49ea3aae0abe7678dca7c5277340df81529389829a02107422c7d4afe2649ee21b620f89bdc525a3bdd524e00
OTP_SECRET=4edbd0bccb5a083948554cd346bd2a2dc0d560d872f3bb50721a571476784a5aa90dc7ffa6b2ad903a800ed6e632075de94e27a71458ef591e22b6886fc5f3a3

# Web Push
# --------
# Generate with `rake mastodon:webpush:generate_vapid_key`
# --------
VAPID_PRIVATE_KEY=f5svyJOOD06JotfgPQiGkQ7BE398Cz861geZOwVnoes=
VAPID_PUBLIC_KEY=BEBELqrt9GtAUxpoCa68ZMrbsm5n_EJ8rvF0WBwN8uMbCJJr9Bs9hsiCvEX7E3DQvI65nK682WXmOfbzltzQM3s=

# Sending mail
# ------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_LOGIN=email@gmail.com
SMTP_PASSWORD=SECRET
SMTP_FROM_ADDRESS=admin@gmail.com

# File storage (optional)
# -----------------------
S3_ENABLED=false
S3_BUCKET=files.example.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ALIAS_HOST=files.example.com

# IP and session retention
# -----------------------
# Make sure to modify the scheduling of ip_cleanup_scheduler in config/sidekiq.yml
# to be less than daily if you lower IP_RETENTION_PERIOD below two days (172800).
# -----------------------
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
